# EPMusic2.0

./: EPMusic2.0.sln
EPMusic2.0/: EPMusic2.0.csproj  Program.cs  appsettings.json
EPMusic2.0/Controllers/: HomeController.cs  LibController.cs  RadioController.cs
EPMusic2.0/Models/: AlbumUser.cs  AlbumsBandCamp.cs  AlbumsViewModel.cs  ApplicationContext.cs  ErrorViewModel.cs  Song.cs  SongForAlbumsViewModel.cs  SongForUserAlbum.cs  Url.cs
EPMusic2.0/Parser/: FileParser.cs  bandcamp_song_parser.cs
EPMusic2.0/Properties/: launchSettings.json
EPMusic2.0/Servises/: SongsServises.cs
EPMusic2.0/Views/: _ViewImports.cshtml
EPMusic2.0/Views/Home/: AddAlbum.cshtml  AddSong.cshtml  Index.cshtml
EPMusic2.0/Views/Lib/: Index.cshtml
EPMusic2.0/Views/Radio/: Index.cshtml
EPMusic2.0/wwwroot/css/: style-lib.css  style-rad.css  style.css
EPMusic2.0/wwwroot/js/: AddAlbumPage.js  AddSongPage.js  HomePage.js  LibPage.js  RadPage.js
